
CREATE TABLE userTable 
(
userID VARCHAR(15) NOT NULL,
userPasswd CHAR(40) NOT NULL,
avatar VARCHAR(65) NULL,
dateJoined TIMESTAMP NOT NULL default CURRENT_TIMESTAMP,
PRIMARY KEY (userID)
)
;



CREATE TABLE playerTable (
playerName VARCHAR(30) NOT NULL,
position VARCHAR (5) NOT NULL,
playerNumber VARCHAR(2) NOT NULL,
PRIMARY KEY (playerName)
)
;
		
CREATE TABLE statsTable (
stat_id INT AUTO_INCREMENT PRIMARY KEY,
season VARCHAR (10) NOT NULL,
playerName VARCHAR(30) NOT NULL,
gamesPlayed VARCHAR (10) NOT NULL,
minutesPlayed VARCHAR (10) NOT NULL,
pointsPerGame VARCHAR (10) NOT NULL,
offr VARCHAR (10) NULL,
defr VARCHAR (10)NULL,
rpg VARCHAR (10)NULL,
apg VARCHAR (10)NULL,
spg VARCHAR (10)NULL,
FOREIGN KEY stats (playerName)
REFERENCES playerTable(playerName)
)
;
		year(PK) name (FK) GP MIN PPG OFFR DEFR RPG APG SPG
		
		
		INSERT INTO statsTable VALUES (NULL, "2014-2015", "Travis Wear", "4", "6.8", "1.5", "0.0", "0.5", "0.5", "0.5", "0.00");

		update statsTable set pic = "playerStat.jpg" WHERE playerName = "Amar'e Stoudemire";
		
		update statsTable set pic = "playerJR" WHERE playerName = "J.R. Smith";
		2014-2015 AS OF 11/7/14
	
    PLAYER	            GP		MIN		PPG		OFFR	DEFR	RPG		APG		SPG	
			


6 Travis Wear F			4		6.8		1.5		0.0		0.5		0.5		0.5		0.00	

		2013-2014
		

	Player 	 			GP 	 	MP 		FG 		FGA 	FG% 	3P 		3PA 	3P% 	2P 		2PA 	2P% 	FT 		FTA 	FT% 	ORB 	DRB 	TRB 	AST 	STL 	BLK 	TOV 	PF 		PPG
7	Carmelo Anthony F	77 	 	38.7 	9.6 	21.3 	.452 	2.2 	5.4 	.402 	7.5 	15.9 	.469 	6.0 	7.0 	.848 	1.9 	6.2 	8.1 	3.1 	1.2 	0.7 	2.6 	2.9 	27.4
8	J.R. Smith G	 	74 	 	32.7 	5.4 	12.9 	.415 	2.6 	6.5 	.394 	2.8 	6.4 	.436 	1.2 	1.9 	.652 	0.5 	3.5 	4.0 	3.0 	0.9 	0.3 	1.5 	2.6 	14.5
2 	Raymond Felton 	PG	65 	 	31.0 	3.7 	9.4 	.395 	1.0 	3.0 	.318 	2.7 	6.4 	.431 	1.4 	1.9 	.721 	0.8 	2.2 	3.0 	5.6 	1.2 	0.4 	2.0 	2.4 	9.7
6 	Tyson Chandler 	C 	55 	 	30.2 	3.5 	5.9 	.593 	0.0 	0.0 	.000 	3.5 	5.8 	.595 	1.8 	2.8 	.632 	2.9 	6.7 	9.6 	1.1 	0.7 	1.1 	1.3 	2.6 	8.7
77 	Andrea Bargnani C	42 	 	29.9 	5.3 	12.0 	.442 	0.7 	2.6 	.278 	4.6 	9.4 	.487 	2.0 	2.4 	.824 	1.6 	3.6 	5.3 	1.1 	0.3 	1.2 	1.4 	2.4 	13.3
21 	Iman Shumpert G	 	74 	 	26.5 	2.5 	6.5 	.378 	1.0 	3.1 	.333 	1.4 	3.5 	.418 	0.7 	1.0 	.746 	1.1 	3.1 	4.2 	1.7 	1.2 	0.2 	1.1 	2.8 	6.7
5 	Tim Hardaway Jr. G	81 	 	23.1 	3.6 	8.5 	.428 	1.6 	4.4 	.363 	2.0 	4.1 	.498 	1.3 	1.6 	.828 	0.2 	1.3 	1.5 	0.8 	0.5 	0.1 	0.6 	1.8 	10.2
1 	Amar'e Stoudemire C	65 	 	22.6 	4.8 	8.6 	.557 	0.0 	0.0 	4.8 	8.6 	.557 	2.3 	3.1 	.739 	1.7 	3.2 	4.9 	0.5 	0.4 	0.6 	1.4 	2.4 	11.9
3 	Kenyon Martin PF	32 	 	19.8 	2.0 	3.8 	.512 	0.0 	0.0 	.000 	2.0 	3.8 	.516 	0.3 	0.6 	.579 	1.1 	3.1 	4.2 	1.6 	0.8 	0.8 	0.8 	2.7 	4.3
9 	Pablo Prigioni PG	66 	 	19.4 	1.3 	2.9 	.461 	1.0 	2.1 	.464 	0.3 	0.8 	.451 	0.2 	0.2 	.917 	0.5 	1.4 	2.0 	3.5 	1.0 	0.0 	0.9 	2.0 	3.8
18 	Beno Udrih 	 G		31 	 	19.0 	2.2 	5.2 	.425 	0.5 	1.3 	.425 	1.6 	3.9 	.425 	0.6 	0.8 	.833 	0.3 	1.5 	1.8 	3.5 	0.7 	0.1 	1.4 	1.5 	5.6
51 	Metta World Peace F	29 	 	13.4 	1.9 	4.9 	.397 	0.6 	1.9 	.315 	1.3 	3.0 	.448 	0.3 	0.6 	.625 	0.6 	1.4 	2.0 	0.6 	0.8 	0.3 	0.7 	1.5 	4.8
4 	Jeremy Tyler C	 	41 	 	9.7 	1.5 	2.8 	.517 	0.0 	0.0 	1.5 	2.8 	.517 	0.6 	1.2 	.542 	0.9 	1.7 	2.7 	0.2 	0.1 	0.5 	0.6 	1.7 	3.6
26 	Shannon Brown G	 	19 	 	7.8 	0.8 	2.0 	.421 	0.0 	0.0 	0.8 	2.0 	.421 	0.4 	0.6 	.667 	0.3 	0.5 	0.8 	0.2 	0.6 	0.0 	0.5 	0.6 	2.1
23 	Toure' Murry PG	 	51 	 	7.3 	1.1 	2.5 	.434 	0.1 	0.2 	.417 	1.0 	2.3 	.436 	0.5 	0.8 	.590 	0.3 	0.6 	0.9 	1.0 	0.4 	0.0 	0.7 	0.9 	2.7
45 	Cole Aldrich C	 	46 	 	7.2 	0.7 	1.3 	.541 	0.0 	0.0 	0.7 	1.3 	.541 	0.6 	0.7 	.867 	0.8 	2.0 	2.8 	0.3 	0.2 	0.7 	0.4 	0.9 	2.0
		
2012-2013

	INSERT INTO playerTable VALUES ("Raymond Felton", "PG", "2");
INSERT INTO playerTable VALUES ("Tyson Chandler", "C", "6");
INSERT INTO playerTable VALUES ("Andrea Bargnani", "C", "77");
INSERT INTO playerTable VALUES ("Kenyon Martin", "PF", "3");
INSERT INTO playerTable VALUES ("Beno Udrih", "G", "18");
INSERT INTO playerTable VALUES ("Metta World Peace", "F", "51");
INSERT INTO playerTable VALUES ("Jeremy Tyler", "C", "4");
INSERT INTO playerTable VALUES ("Shannon Brown", "G", "26");
INSERT INTO playerTable VALUES ("Toure' Murry", "PG", "23");

INSERT INTO playerTable VALUES ("Earl Barron", "", "");
INSERT INTO playerTable VALUES ("", "", "");
INSERT INTO playerTable VALUES ("", "", "");
INSERT INTO playerTable VALUES ("", "", "");
INSERT INTO playerTable VALUES ("", "", "");
INSERT INTO playerTable VALUES ("", "", "");
INSERT INTO playerTable VALUES ("", "", "");
INSERT INTO playerTable VALUES ("", "", "");
INSERT INTO playerTable VALUES ("", "", "");

Player 					GP 	 	MP 		FG 	FGA 	FG% 	3P 	3PA 	3P% 	2P 	2PA 	2P% 	FT 	FTA 	FT% 	ORB 	DRB 	TRB 	AST 	STL 	BLK 	TOV 	PF 	PTS
7 	Carmelo Anthony 	67 	67 	37.0 	10.0 	22.2 	.449 	2.3 	6.2 	.379 	7.6 	16.0 	.476 	6.3 	7.6 	.830 	2.0 	4.9 	6.9 	2.6 	0.8 	0.5 	2.6 	3.1 	28.7
42 	Earl Barron 	 	1 	1 	37.0 	5.0 	14.0 	.357 	0.0 	0.0 		5.0 	14.0 	.357 	1.0 	2.0 	.500 	6.0 	12.0 	18.0 	2.0 	0.0 	1.0 	1.0 	1.0 	11.0
2 	Raymond Felton 	 	68 	68 	34.0 	5.5 	13.0 	.427 	1.4 	3.8 	.360 	4.2 	9.2 	.455 	1.5 	1.9 	.789 	0.8 	2.1 	2.9 	5.5 	1.4 	0.2 	2.3 	1.9 	13.9
8 	J.R. Smith 	 		80 	0 	33.5 	6.6 	15.6 	.422 	1.9 	5.5 	.356 	4.7 	10.2 	.458 	3.0 	3.9 	.762 	0.8 	4.5 	5.3 	2.7 	1.3 	0.3 	1.7 	2.8 	18.1
6 	Tyson Chandler 	 	66 	66 	32.8 	3.9 	6.1 	.638 	0.0 	0.0 		3.9 	6.1 	.638 	2.7 	3.9 	.694 	4.1 	6.6 	10.7 	0.9 	0.6 	1.1 	1.3 	2.8 	10.4
55 	Quentin Richardson 	1 	0 	29.0 	1.0 	11.0 	.091 	1.0 	4.0 	.250 	0.0 	7.0 	.000 	2.0 	2.0 	1.000 	5.0 	5.0 	10.0 	1.0 	0.0 	0.0 	2.0 	1.0 	5.0
5 	Jason Kidd 		 	76 	48 	26.9 	2.0 	5.4 	.372 	1.5 	4.3 	.351 	0.5 	1.1 	.452 	0.5 	0.6 	.833 	0.7 	3.6 	4.3 	3.3 	1.6 	0.3 	1.0 	1.6 	6.0
3 	Kenyon Martin 	 	18 	11 	23.9 	3.1 	5.2 	.602 	0.0 	0.0 		3.1 	5.2 	.602 	0.9 	2.2 	.425 	1.9 	3.4 	5.3 	0.4 	0.9 	0.9 	0.9 	3.6 	7.2
1 	Amar'e Stoudemire 	29 	0 	23.5 	5.3 	9.2 	.577 	0.0 	0.0 		5.3 	9.2 	.577 	3.6 	4.5 	.808 	2.1 	2.9 	5.0 	0.4 	0.3 	0.7 	1.7 	3.1 	14.2
21 	Iman Shumpert 	 	45 	45 	22.1 	2.4 	6.1 	.396 	1.1 	2.8 	.402 	1.3 	3.3 	.392 	0.8 	1.0 	.766 	0.7 	2.3 	3.0 	1.7 	1.0 	0.2 	0.8 	2.2 	6.8
16	Steve Novak 	 	81 	1 	20.3 	2.2 	5.3 	.414 	1.8 	4.3 	.425 	0.4 	1.0 	.367 	0.4 	0.4 	.909 	0.2 	1.7 	1.9 	0.4 	0.3 	0.1 	0.1 	1.2 	6.6
9 	Pablo Prigioni 	 	78 	18 	16.2 	1.3 	2.8 	.455 	0.7 	1.7 	.396 	0.6 	1.1 	.547 	0.3 	0.3 	.880 	0.5 	1.3 	1.8 	3.0 	0.9 	0.0 	1.1 	1.6 	3.5
11 	Ronnie Brewer 	 	46 	34 	15.5 	1.4 	3.8 	.366 	0.5 	1.5 	.310 	0.9 	2.3 	.404 	0.3 	0.8 	.410 	0.6 	1.5 	2.2 	0.9 	0.7 	0.1 	0.3 	0.6 	3.6
14 	Chris Copeland 	 	56 	13 	15.4 	3.3 	6.8 	.479 	1.1 	2.5 	.421 	2.2 	4.3 	.513 	1.1 	1.5 	.759 	0.6 	1.5 	2.1 	0.5 	0.3 	0.2 	0.9 	1.9 	8.7
36 	Rasheed Wallace 	21 	0 	14.1 	2.6 	6.8 	.387 	1.0 	3.3 	.319 	1.6 	3.5 	.452 	0.7 	1.0 	.700 	0.5 	3.4 	4.0 	0.3 	0.6 	0.7 	0.5 	1.9 	7.0
54 	Solomon Jones 	 	2 	1 	13.0 	0.0 	0.5 	.000 	0.0 	0.0 		0.0 	0.5 	.000 	0.0 	0.0 		0.5 	1.0 	1.5 	0.0 	0.0 	0.5 	1.5 	1.5 	0.0
23 	Marcus Camby 	 	24 	4 	10.4 	0.7 	2.2 	.321 	0.0 	0.0 		0.7 	2.2 	.321 	0.3 	0.8 	.421 	1.0 	2.3 	3.3 	0.6 	0.3 	0.6 	0.6 	1.2 	1.8
40 	Kurt Thomas 	 	39 	17 	10.1 	1.2 	2.1 	.542 	0.0 	0.0 	1.000 	1.1 	2.1 	.537 	0.2 	0.3 	.462 	0.6 	1.7 	2.3 	0.5 	0.3 	0.4 	0.2 	1.3 	2.5
4 	James White 	 	57 	16 	7.6 	0.9 	2.0 	.431 	0.2 	0.7 	.341 	0.6 	1.3 	.480 	0.2 	0.3 	.579 	0.1 	0.8 	0.8 	0.5 	0.2 	0.1 	0.3 	0.8 	2.2

2011-2012  
Player 	Age 	G 	GS 	MP 	FG 	FGA 	FG% 	3P 	3PA 	3P% 	2P 	2PA 	2P% 	FT 	FTA 	FT% 	ORB 	DRB 	TRB 	AST 	STL 	BLK 	TOV 	PF 	PTS
1 	Carmelo Anthony 	27 	55 	55 	34.1 	8.0 	18.6 	.430 	1.2 	3.7 	.335 	6.8 	14.9 	.454 	5.4 	6.7 	.804 	1.6 	4.7 	6.3 	3.6 	1.1 	0.4 	2.6 	2.8 	22.6
2 	Tyson Chandler 	29 	62 	62 	33.2 	3.9 	5.7 	.679 	0.0 	0.0 	.000 	3.9 	5.7 	.683 	3.5 	5.1 	.689 	3.4 	6.5 	9.9 	0.9 	0.9 	1.4 	1.6 	3.0 	11.3
3 	Amar'e Stoudemire 	29 	47 	47 	32.8 	6.7 	13.9 	.483 	0.1 	0.4 	.238 	6.6 	13.5 	.491 	4.0 	5.2 	.765 	2.3 	5.6 	7.8 	1.1 	0.8 	1.0 	2.4 	2.9 	17.5
4 	Iman Shumpert 	21 	59 	35 	28.9 	3.6 	9.1 	.401 	0.8 	2.7 	.306 	2.8 	6.4 	.440 	1.5 	1.8 	.798 	0.7 	2.4 	3.2 	2.8 	1.7 	0.1 	1.9 	2.9 	9.5
5 	Landry Fields 	23 	66 	62 	28.7 	3.6 	7.8 	.460 	0.5 	1.8 	.256 	3.1 	5.9 	.523 	1.2 	2.1 	.562 	0.9 	3.3 	4.2 	2.6 	1.2 	0.3 	1.5 	1.5 	8.8
6 	J.R. Smith 	26 	35 	1 	27.6 	4.7 	11.6 	.407 	1.9 	5.5 	.347 	2.8 	6.1 	.462 	1.1 	1.6 	.709 	0.8 	3.1 	3.9 	2.4 	1.5 	0.2 	1.3 	2.5 	12.5
7 	Jeremy Lin 	23 	35 	25 	26.9 	4.9 	10.9 	.446 	0.7 	2.1 	.320 	4.2 	8.8 	.477 	4.2 	5.2 	.798 	0.5 	2.5 	3.1 	6.2 	1.6 	0.3 	3.6 	2.2 	14.6
8 	Baron Davis 	32 	29 	14 	20.5 	2.3 	6.3 	.370 	0.9 	2.9 	.306 	1.4 	3.4 	.424 	0.6 	0.8 	.667 	0.4 	1.5 	1.9 	4.7 	1.2 	0.1 	2.6 	2.1 	6.1
9 	Bill Walker 	24 	32 	8 	19.4 	2.1 	5.3 	.398 	1.1 	3.5 	.319 	1.0 	1.8 	.552 	0.5 	0.6 	.850 	0.3 	2.2 	2.5 	1.2 	0.6 	0.2 	1.1 	2.6 	5.9
10 	Steve Novak 	28 	54 	0 	18.9 	3.0 	6.2 	.478 	2.5 	5.2 	.472 	0.5 	1.0 	.509 	0.4 	0.5 	.846 	0.2 	1.8 	1.9 	0.2 	0.3 	0.2 	0.4 	1.1 	8.8
11 	Jared Jeffries 	30 	39 	4 	18.7 	1.5 	3.7 	.410 	0.1 	0.4 	.188 	1.4 	3.3 	.438 	1.3 	1.8 	.681 	1.8 	2.1 	3.9 	0.7 	0.7 	0.6 	0.7 	2.3 	4.4
12 	Toney Douglas 	25 	38 	9 	17.3 	2.5 	7.6 	.324 	0.7 	3.1 	.231 	1.8 	4.6 	.387 	0.6 	0.7 	.846 	0.4 	1.5 	1.9 	2.0 	0.8 	0.0 	1.5 	1.4 	6.2
13 	Josh Harrellson 	22 	37 	4 	14.6 	1.7 	4.0 	.423 	0.5 	1.6 	.339 	1.2 	2.4 	.478 	0.4 	0.7 	.615 	1.3 	2.6 	3.9 	0.3 	0.6 	0.5 	0.5 	1.3 	4.4
14 	Mike Bibby 	33 	39 	4 	14.3 	0.9 	3.2 	.282 	0.7 	2.2 	.318 	0.2 	1.0 	.205 	0.2 	0.2 	.750 	0.1 	1.4 	1.5 	2.1 	0.5 	0.1 	0.5 	1.2 	2.6
15 	Renaldo Balkman 	27 	14 	0 	8.2 	1.1 	2.3 	.500 	0.1 	0.6 	.222 	1.0 	1.6 	.609 	0.6 	0.8 	.727 	0.4 	1.4 	1.9 	0.4 	0.3 	0.2 	0.4 	1.0 	3.0
16 	Dan Gadzuric 	33 	2 	0 	6.5 	0.0 	1.0 	.000 	0.0 	0.0 		0.0 	1.0 	.000 	0.0 	1.0 	.000 	0.5 	2.0 	2.5 	0.0 	0.5 	0.5 	0.5 	2.0 	0.0
17 	Jerome Jordan 	25 	21 	0 	5.1 	0.8 	1.6 	.515 	0.0 	0.0 		0.8 	1.6 	.515 	0.4 	0.5 	.800 	0.7 	0.6 	1.3 	0.2 	0.0 	0.3 	0.1 	0.7 	2.0

2010-2011  
	Player 	Age 	G 	GS 	MP 	FG 	FGA 	FG% 	3P 	3PA 	3P% 	2P 	2PA 	2P% 	FT 	FTA 	FT% 	ORB 	DRB 	TRB 	AST 	STL 	BLK 	TOV 	PF 	PTS
1 	Raymond Felton 	26 	54 	54 	38.4 	6.3 	14.8 	.423 	1.6 	5.0 	.328 	4.6 	9.9 	.471 	2.9 	3.4 	.867 	0.7 	2.9 	3.6 	9.0 	1.8 	0.2 	3.3 	2.1 	17.1
2 	Amar'e Stoudemire 	28 	78 	78 	36.8 	9.5 	19.0 	.502 	0.1 	0.3 	.435 	9.4 	18.7 	.503 	6.1 	7.7 	.792 	2.5 	5.6 	8.2 	2.6 	0.9 	1.9 	3.2 	3.5 	25.3
3 	Carmelo Anthony 	26 	27 	27 	36.2 	9.1 	19.9 	.461 	2.0 	4.6 	.424 	7.2 	15.2 	.472 	6.1 	7.0 	.872 	1.5 	5.2 	6.7 	3.0 	0.9 	0.6 	2.4 	3.3 	26.3
4 	Danilo Gallinari 	22 	48 	48 	34.8 	4.4 	10.6 	.415 	1.7 	5.0 	.347 	2.7 	5.6 	.474 	5.4 	6.0 	.893 	1.0 	3.8 	4.8 	1.7 	0.8 	0.4 	1.2 	2.4 	15.9
5 	Wilson Chandler 	23 	51 	30 	34.5 	6.4 	14.0 	.461 	1.7 	4.8 	.351 	4.7 	9.2 	.518 	1.9 	2.3 	.807 	1.2 	4.7 	5.9 	1.7 	0.7 	1.4 	1.3 	3.0 	16.4
6 	Chauncey Billups 	34 	21 	21 	31.6 	5.0 	12.3 	.403 	2.0 	6.0 	.328 	3.0 	6.3 	.474 	5.7 	6.3 	.902 	0.6 	2.5 	3.1 	5.5 	0.9 	0.1 	2.3 	2.5 	17.5
7 	Landry Fields 	22 	82 	81 	31.0 	3.6 	7.3 	.497 	1.0 	2.7 	.393 	2.6 	4.7 	.556 	1.4 	1.8 	.769 	1.3 	5.1 	6.4 	1.9 	1.0 	0.2 	1.3 	1.4 	9.7
8 	Toney Douglas 	24 	81 	9 	24.3 	3.9 	9.3 	.416 	1.8 	4.7 	.373 	2.1 	4.6 	.460 	1.0 	1.3 	.794 	0.8 	2.2 	3.0 	3.0 	1.1 	0.0 	1.1 	2.2 	10.6
9 	Shawne Williams 	24 	64 	11 	20.7 	2.6 	6.0 	.426 	1.3 	3.3 	.401 	1.2 	2.7 	.457 	0.6 	0.8 	.837 	0.9 	2.8 	3.7 	0.7 	0.6 	0.8 	0.7 	2.6 	7.1
10 	Jared Jeffries 	29 	24 	9 	19.3 	0.8 	2.1 	.380 	0.0 	0.1 	.333 	0.8 	2.0 	.383 	0.3 	0.8 	.421 	1.8 	1.6 	3.4 	1.0 	1.0 	0.6 	0.7 	2.3 	2.0
11 	Ronny Turiaf 	28 	64 	21 	17.8 	1.6 	2.5 	.632 	0.0 	0.0 		1.6 	2.5 	.632 	1.0 	1.5 	.622 	1.0 	2.2 	3.2 	1.4 	0.5 	1.1 	0.6 	2.5 	4.2
12 	Anthony Carter 	35 	19 	0 	16.3 	1.8 	4.0 	.461 	0.4 	1.5 	.286 	1.4 	2.5 	.563 	0.3 	0.3 	1.000 	0.4 	1.7 	2.1 	2.3 	0.9 	0.3 	1.3 	1.6 	4.4
13 	Timofey Mozgov 	24 	34 	14 	13.5 	1.5 	3.3 	.464 	0.0 	0.0 		1.5 	3.3 	.464 	0.9 	1.3 	.705 	1.2 	1.9 	3.1 	0.4 	0.4 	0.7 	0.9 	2.2 	4.0
14 	Bill Walker 	23 	61 	1 	12.9 	1.7 	3.9 	.441 	1.0 	2.5 	.386 	0.7 	1.4 	.542 	0.5 	0.7 	.705 	0.3 	1.7 	2.0 	0.6 	0.3 	0.1 	0.6 	1.3 	4.9
15 	Roger Mason 	30 	26 	0 	12.3 	1.0 	3.0 	.338 	0.6 	1.7 	.364 	0.4 	1.3 	.303 	0.3 	0.4 	.700 	0.2 	1.5 	1.7 	0.8 	0.2 	0.1 	0.2 	1.0 	2.9
16 	Shelden Williams 	27 	17 	6 	11.6 	1.2 	2.3 	.538 	0.0 	0.0 		1.2 	2.3 	.538 	1.4 	1.7 	.828 	1.1 	1.8 	2.9 	0.8 	0.3 	0.2 	0.4 	2.0 	3.9
17 	Derrick Brown 	23 	8 	0 	11.0 	1.5 	2.3 	.667 	0.4 	0.5 	.750 	1.1 	1.8 	.643 	0.9 	1.6 	.538 	1.1 	0.8 	1.9 	0.5 	0.5 	0.3 	0.9 	1.4 	4.3
18 	Anthony Randolph 	21 	17 	0 	7.5 	0.8 	2.6 	.311 	0.1 	0.2 	.250 	0.8 	2.4 	.317 	0.4 	0.7 	.500 	0.6 	1.7 	2.4 	0.4 	0.2 	0.5 	0.6 	0.9 	2.1
19 	Renaldo Balkman 	26 	3 	0 	6.0 	0.3 	1.3 	.250 	0.3 	0.7 	.500 	0.0 	0.7 	.000 	0.0 	0.0 		0.3 	0.7 	1.0 	0.0 	0.3 	0.0 	0.3 	1.3 	1.0
20 	Andy Rautins 	24 	5 	0 	4.8 	0.6 	1.4 	.429 	0.2 	0.8 	.250 	0.4 	0.6 	.667 	0.2 	0.4 	.500 	0.0 	0.2 	0.2 	0.6 	0.2 	0.0 	1.4 	0.0 	1.6